
# Payment Service Endpoint
microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment

# Order Service Endpoint
microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookOrder


